# AppiumPinchZoom

./: .gitignore  README.md  pom.xml
src/main/java/appium/zoom/: PinchZoom.java
src/main/java/io/github/nikunj1312/: ScrollActions.java
